<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vm2-Qk-sKR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wcA-7p-dBY">
            <objects>
                <navigationController id="Vm2-Qk-sKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8H-fH-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVh-fr-PIH" kind="relationship" relationship="rootViewController" id="zNH-rc-h0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR7-7W-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="121"/>
        </scene>
        <!--城市选择器-->
        <scene sceneID="10f-va-PII">
            <objects>
                <viewController id="nVh-fr-PIH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jh-vh-sNu"/>
                        <viewControllerLayoutGuide type="bottom" id="C1v-9G-6cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WI7-DL-gsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-7T-pZg">
                                <rect key="frame" x="16" y="84" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-LF-xAb">
                                <rect key="frame" x="16" y="122" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-JJ-eNS">
                                <rect key="frame" x="59" y="117" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOF-W1-RRy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nVh-fr-PIH" id="09h-7o-6Au"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-EB-qsV">
                                <rect key="frame" x="16" y="160" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-Al-69p">
                                <rect key="frame" x="59" y="155" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03s-eR-Wht"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nVh-fr-PIH" id="9z6-G5-I2t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-fH-1bq">
                                <rect key="frame" x="59" y="79" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ufn-KR-4pt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nVh-fr-PIH" id="m7U-o1-HEy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8w-Al-69p" firstAttribute="top" secondItem="MK0-JJ-eNS" secondAttribute="bottom" constant="8" id="1so-YL-Gj8"/>
                            <constraint firstItem="beA-LF-xAb" firstAttribute="top" secondItem="RFa-7T-pZg" secondAttribute="bottom" constant="17" id="62A-MN-mng"/>
                            <constraint firstAttribute="trailing" secondItem="W8w-Al-69p" secondAttribute="trailing" constant="16" id="IRB-ib-zN1"/>
                            <constraint firstItem="6Xd-fH-1bq" firstAttribute="top" secondItem="9Jh-vh-sNu" secondAttribute="bottom" constant="15" id="IuW-rz-Aya"/>
                            <constraint firstItem="MK0-JJ-eNS" firstAttribute="top" secondItem="6Xd-fH-1bq" secondAttribute="bottom" constant="8" id="JhP-Lc-Wci"/>
                            <constraint firstItem="MK0-JJ-eNS" firstAttribute="leading" secondItem="beA-LF-xAb" secondAttribute="trailing" constant="8" id="NgN-YF-QeN"/>
                            <constraint firstItem="chO-EB-qsV" firstAttribute="leading" secondItem="WI7-DL-gsN" secondAttribute="leading" constant="16" id="O6E-x6-79T"/>
                            <constraint firstAttribute="trailing" secondItem="6Xd-fH-1bq" secondAttribute="trailing" constant="16" id="RbD-au-XI5"/>
                            <constraint firstItem="W8w-Al-69p" firstAttribute="leading" secondItem="chO-EB-qsV" secondAttribute="trailing" constant="8" id="TaW-Ee-BWp"/>
                            <constraint firstItem="6Xd-fH-1bq" firstAttribute="leading" secondItem="RFa-7T-pZg" secondAttribute="trailing" constant="8" id="Tkl-fd-Mhr"/>
                            <constraint firstAttribute="trailing" secondItem="MK0-JJ-eNS" secondAttribute="trailing" constant="16" id="ZjG-QY-Dks"/>
                            <constraint firstItem="RFa-7T-pZg" firstAttribute="top" secondItem="9Jh-vh-sNu" secondAttribute="bottom" constant="20" id="eK2-q8-CDV"/>
                            <constraint firstItem="chO-EB-qsV" firstAttribute="top" secondItem="beA-LF-xAb" secondAttribute="bottom" constant="17" id="fmx-6D-TtP"/>
                            <constraint firstItem="beA-LF-xAb" firstAttribute="leading" secondItem="WI7-DL-gsN" secondAttribute="leading" constant="16" id="kdU-jk-QnT"/>
                            <constraint firstItem="RFa-7T-pZg" firstAttribute="leading" secondItem="WI7-DL-gsN" secondAttribute="leading" constant="16" id="yRY-Tn-05r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市选择器" id="svp-BV-mK1"/>
                    <connections>
                        <outlet property="areaTextField" destination="W8w-Al-69p" id="MEA-hW-ykX"/>
                        <outlet property="cityTextField" destination="MK0-JJ-eNS" id="Sh6-J6-Tg6"/>
                        <outlet property="provinceTextField" destination="6Xd-fH-1bq" id="pjt-eo-Uuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWu-2t-6Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="121"/>
        </scene>
    </scenes>
</document>
